<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-rtl.css">
    <title>Bootstrap Arabic Timplate</title>
</head>

<body>

<!-- Navbar -->
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">
            <img src="images/logo (1).png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">الصفحة الرئيسية <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">معلومات عنا</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">مدونة </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">أتصل بنا</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                صفحات                   
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">صفحة 1</a>
                <a class="dropdown-item" href="#">صفحة 2</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">صفحة 3</a>
              </div>
          
         
        </div>
      </nav>
</div>

<!-- Home -->
<section class="section home">
    <div class="container">
        <div class="row">
                <div class="home-item">
                    <h2>مرحبا بك فى صفحتنا</h2>
                    <p class="my-4">نسعى لتحقيق أحلام عملائنا , من خلال الجمع بين أفكارهم وأسلوب حياتهم وميزانيتهم وتجربتنا الخاصة </p>
                    <button class="btn btn-warning">أعرف أكثر</button>
            </div>
        </div>
    </div>
</section>


<!-- about -->
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-12">
                <div class="about__item">
                    <h2 class="section__title">الاهداف</h2>
                    <p class="">
                                ونحن نسعى لتحقيق أحلام عملائنا من خلال الجمع بين أفكارهم , وضغط الحياة 
                                والميزانية مع تجربتنا الخاصة , والخبرة , وافضل الممارسات 
                                .لإنشاء البيت الذى هو ممتع , عملى وذات قيمة دائمة
                    </p>
                    <button class="btn btn-warning">عرض جميع المشاريع</button>
                </div>
            </div>
            <div class="col-md-7 col-12">
                <div class="about__img"></div>
                <img src="images/project-slide1.jpg" alt="" class="width-100"/>
            </div>

        </div>
    </div>
</section>

<!-- news -->
<section class="section news bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-12">
                <div class="card">
                    <img src="images/service-item-bg-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">أفضل بناء فى العالم</h5>
                      <p class="card-text">ابجد هوز دولور الجلوس , امات والحيوية ,بحيث تعبا وحزناً ,
                          وبعض الاشياء الهامةالتى يجب على مدى السنوات القادمة الذين يمارسون                                                  
                      </p>
                      <a href="#" class="btn btn-warning">عرض التفاصيل</a>
                    </div>
                  </div>
            </div>
            

                 <div class="col-md-4 col-12">
                     <div class="card">
                    <img src="images/service-item-bg-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">أفضل تجديد فى العالم</h5>
                      <p class="card-text">ابجد هوز دولور الجلوس , امات والحيوية ,بحيث تعبا وحزناً ,
                          وبعض الاشياء الهامةالتى يجب على مدى السنوات القادمة الذين يمارسون                                                  
                      </p>
                      <a href="#" class="btn btn-warning"> عرض التفاصيل</a>
                    </div>
                  </div>
                </div>
            <div class="col-md-4 col-12">
            <h2 class="section__title mb-4">الاخبار المهمة</h2>

              <div class="news-left border-bottom mb-4">
                <img src="images/news-thumb-1.jpg" alt="">
                <p>بناء التطبيقات ومساعدة المشرفين على المشروع والسلامة اولا</p>
              </div>

              <div class="news-left border-bottom mb-4">
                <img src="images/news-thumb-2.jpg" alt="">
                <p>بناء التطبيقات ومساعدة المشرفين على المشروع والسلامة اولا</p>
              </div>

              <div class="news-left border-bottom mb-4">
                <img src="images/news-thumb-3.jpg" alt="">
                <p>بناء التطبيقات ومساعدة المشرفين على المشروع والسلامة اولا</p>
              </div>
              
          </div>
        </div>
        </div>
    
</section>



<!-- subscribe -->
<section class="subscribe">
  <div class="subscribe__item">
    <h2>أشترك فى نشرتنا الإخبارية</h2>
    <P class="my-4">الأشتراك فى النشرة الإخبارية يجعلك أول من يعرف أحدث الأخبار للشركة والعروض الخاصة والخصومات والعروض الخاصة بالشركة</P>
    
    <div class="form">
      <input type="text" class="form-control" placeholder="قم بكتابة ملاحظاتك هنا">
      <button class="btn btn-warning">أشترك الأن</button>

    </div>
  </div>
</section>



<!-- footer -->
<footer class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-12">
        <div class="footer-item">
          <h3>
            <img src="images/logo (1).png" alt="">
          </h3>
          <p>نحن فى مساعدتك دائما</p>
        </div>
      </div>


      <div class="col-md-3 col-sm-6 col-12">

        <h4>روابط سريعة</h4>

        <ul class="list-unstyled">
          <li>
            <a href="#" class="text-warning">رابط 1</a>
          </li>
          <li>
            <a href="#" class="text-warning">رابط 2</a>
          </li><li>
            <a href="#" class="text-warning">رابط 3</a>
          </li><li>
            <a href="#" class="text-warning">رابط 4</a>
          </li>
        </ul>
      
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <h4>المشركات الأخيرة</h4>
        <div class="footer-left border-bottom mb-2 pb-2">
          <img src="images/news-thumb-1.jpg" alt="">
          <p>
            قم ببناء موقعك الأن بسلاسة وطرق حديثة 
          </p>
        </div>

        <div class="footer-left border-bottom mb-2 pb-2">
          <img src="images/news-thumb-2.jpg" alt="">
          <p>
            قم ببناء موقعك الأن بسلاسة وطرق حديثة 
          </p>
        </div>
      </div>

      
   

      

    </div>
  </div>
</footer>


<!-- footer button area -->
<div class="footer-copyright-area">
  <div class="container">
    <div class="row">
    <div class="rights col-lg-6"> &copy;  All Rights Reserved by tony </div>

    

  </div>
    </div>
  </div>
</div>







<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>